
//Common
"kSuccess" = "성공";
"kFailed" = "실패";
"kWarning" = "경고";
"kError" = "오류";
"kConfirm" = "확인";
"kOK" = "확인";
"kCancel" = "취소";
"kYes" = "확인";
"kNo" = "취소";
"kAdd" = "추가";
"kRename" = "이름 변경";
"kPlay" = "재생";
"kDelete" = "삭제";
"kRotate" = "회전";
"kExtract" = "추출";
"kCopy" = "복사";
"kDone" = "완료";
"kSave" = "저장";
"kDonotSave" = "저장하지 마라.";
"kLoading" = "로드 중...";
"kShare" = "공유";
"kReplace" = "교체";
"kSkip" = "건너뛰기";
"kZip" = "압축";
"kEdit" = "편집";
"kBack" = "뒤";
"kSelectAll" = "모두 선택";
"kDeselectAll" = "전체 선택 해제";
"kCreate" = "만들기";
"kFlatten" = "병합";
"kAuto" = "자동";
"kMultiPicking" = "다중 선택";
"kSaveAS" = "다른 이름으로 저장";
"kFileErrorNotLoaded" = "형식 오류: PDF 파일이 아니거나 손상된 파일입니다";

//Error
"kWrongPageNumber" = "잘못된 페이지 번호입니다. 올바른 번호는 다음과 같습니다.";
"kDocPasswordError" = "잘못된 암호입니다.\n다시 입력해 주십시오.";
"kNoFileInDisk" = "디스크에서 %@ 파일을 찾을 수 없습니다. 파일 목록에서 제거하십시오.";
"kInvalidSecurityHandler" = "잘못된 보안 처리기입니다.";
"kErrorCode" = "오류 코드: %d";
"kUnfoundOrCannotOpen" = "문서를 찾거나 열 수 없습니다..";
"kInvalidFormat" = "잘못된 형식";
"kHandlerError" = "잘못된 처리기.";
"kWrongCertificate" = "잘못된 인증서.";
"kCertExpired" = "인증서가 만료되었습니다.";
"kUnknownError" = "알 수 없는 오류입니다.";
"kInvalidLibraryLicense" = "라이브러리 라이센스가 잘못되었습니다.";
"kInvalidParameter" = "잘못된 매개 변수.";
"kUnsupportedType" = "지원되지 않는 유형.";
"kOutOfMemory" = "메모리 부족.";
"kNoAppropriateApplication" = "적합한 응용 프로그램이 없습니다.";
"kInvalidUrl" = "잘못된 URL입니다.";
"kUnsupportedDocFormat" = "이 작업은 XFA 문서에서 지원되지 않습니다.";
"kPasswordNotSame" = "문서 열기 암호와 소유자 암호는 같을 수 없습니다. 문서 열기 암호 필드 또는 소유자 암호 필드에 다른 암호를 넣어 주십시오.";
"kEditOutsideDocument" = "문서의 범위 밖에서 편집 할 수 없습니다.";
"kXFAUnsupportedOP" = "XFA 문서는 이 작업을 지원하지 않습니다.";
"kShouldSaveFileTips" = "PDF 문서가 변경되었습니다. 해당 작업을 저장 하시겠습니까?";
"kShouldSaveEncryptionDocument" = "암호화 전에 문서를 저장 하시겠습니까?";
"kShouldSaveEecryptionDocument" = "문서를 해독하기 전에 저장 하시겠습니까？";
"kTrimWhitespace" = "헤드 및 테일 공백을 줄입니다!";
"kFailMovePage" = "페이지를 이동할 수 없습니다.";
"kFailRotatePage" = "페이지를 회전 할 수 없습니다.";
"kFailExtract" = "추출에 실패했습니다!";
"kFailCopy" = "페이지를 복사하지 못하였습니다!";
"kFailInsert" = "삽입 실패!";
"kFailDelete" = "삭제할 수 없습니다!";
"kInvalidPermissionTip" = "이 페이지를 볼 수있는 권한이 없습니다.";
"kInvalidLogin" = "먼저 로그인하십시오.";


//Confirm - PDFView Thumbnial mode
"kSureToDeletePage" = "다음 페이지를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.";
"kNotAllowDeleteAll" = "전체 페이지를 삭제할 수 없습니다. 최소한 한 페이지는 있어야 합니다.";
"kDeletePageFailed" = "해당 페이지를 삭제할 수 없습니다.";
"kMovePageFailed" = "해당 페이지를 이동할 수 없습니다.";


//File management
"kDocuments" = "문서";
"kSearchPlaceholder" = "PDF 검색";
"kByFileName" = "이름 기준";
"kItems" = "%lld 항목";
"kSelectFile" = "선택하기";
"kIllegalNameWarning" = "올바른 이름을 입력하십시오.";

"kFileInformation" = "파일 정보";
"kReduceFileSize" = "파일 크기 줄이기";
"kReduceFileSizeDescription" = "PDF 파일 크기를 줄이기로 선택했지만 문서를 저장할 때까지 문서에 적용되지 않습니다. 문서를 계속 편집 할 수 있습니다.";
"kAirPrint" = "무선 인쇄";
"kAirPrintNotAvailable" = "무선 인쇄를 사용할 수 없는 경우, 시스템 설정을 확인하십시오.";
"kScreenCapture" = "화면 캡처";
"kScreenCaptureVersion" = "화면 캡처는 iOS 6.0 이상을 지원합니다. 시스템을 업그레이드하십시오.";

"kName" = "이름";
"kAdded" = "추가됨";
"kModify" = "업데이트됨";
"kDeleted" = "삭제됨";
"kReply" = "응답";
"kOKHelp" = "문서를 여기에 저장하려면 \"확인\"을 선택하십시오.";
"kInputNewFileName" = "새 파일 이름을 입력하십시오.";
"kFileAlreadyExists" = "이미 존재하는 파일입니다. 파일을 교체하시겠습니까?";
"kCloudUploadFile" = "업로드";
"kCopyToFolder" = "복사 위치";
"kMoveToFolder" = "폴더로 이동";
"kSelectToFolder" = "폴더 선택";
"kMove" = "Move";
"kCopyHelp" = "문서를 여기로 복사하려면 \"복사\"를 선택하십시오.";
"kMoveHelp" = "문서를 여기로 이동하려면 \"이동\"을 선택하십시오.";
"kAddServer" = "추가";

//EGOTableViewPullRefresh
"kLastUpdated" = "마지막 업데이트";
"kReleaseToRefresh" = "손을 떼어 새로 고침...";
"kPullDownToRefresh" = "아래로 당겨 새로 고침...";

//Document
"kDocNeedPassword" = "이 파일은 암호로 보호되고 있습니다. \n이 문서를 열려면 암호를 입력하십시오.";
"kViewModeSingle" = "단일 페이지";
"kViewModeContinuous" = "계속 스크롤링하여";
"kViewModeThumbnail" = "섬네일";
"kReflow" = "재배치";
"kViewModeCover" = "표지";
"kViewModeNoCover" = "양면보기";
"kFitPage" = "페이지에 맞추기";
"kFitWidth" = "너비에 맞추기";
"kRotateView" = "회전하기";
"kPageMode" = "페이지 모드";
"kPageView" = "페이지 보기로";
"kNightMode" = "야간 모드";

//Crop
"kCropMode" = "자르기 모드";
"kCropSmartCalculating" = "페이지 자르기 계산 중입니다. 잠시만 기다려주십시오.";
"kCropNo" = "자르기 없음";
"kCropSmart" = "스마트 자르기";
"kCropDone" = "자르기";
"kCropDetect" = "감지";
"kCropFull" = "전체";
"kApply2All" = "모든 페이지에 적용";
"kApply2Odd" = "홀수 페이지에 적용";
"kApply2Even" = "짝수 페이지에 적용";

//Form
"kForm" = "양식";
"kCreateFormFields" = "필드 만들기";
"kResetFormFields" = "양식 필드 재설정";
"kImportForm" = "양식 데이터 가져오기";
"kExportForm" = "양식 데이터 내보내기";
"kSureToResetFormFields" = "모든 양식 필드를 재설정하시겠습니까?";
"kNoFormAvailable" = "이 문서에는 양식 데이터가 없습니다.";
"kImportFormSuccess" = "현재 문서로 데이터를 성공적으로 가져 왔습니다.";
"kImportFormFailed" = "데이터를 가져오거나 액세스할 수 없습니다. 양식 데이터 파일 상태를 확인하고 다시 시도하십시오.";
"kExportFormSuccess" = "양식 데이터를 성공적으로 내 보냈습니다.";
"kExportFormFailed" = "양식을 내보내지 못했습니다.";
"kReset" = "재설정";
"kClickHereFormTip" = "항목을 추가하려면 여기를 클릭하십시오";
"kItemList" = "항목 목록";
"kOptions" = "옵션";
"kCustomText" = "사용자 정의 텍스트";
"kNewItem" = "새로운 항목";
"kMultipleSelection" = "다중 선택";
"kFieldRenamFailed" = "선택 항목의 사본을 여러 개 만들 수 없습니다. 선택 항목 중 하나 이상의 필드가 이 형식으로 중복됩니다.";

//Annotation
"kAnnotation" = "주석";
"kNote" = "주석";
"kReply" = "응답";
"kCopyText" = "텍스트 복사";
"kIcon" = "아이콘";
"kFont" = "글꼴";
"kOpacity" = "불투명도";
"kHighlight" = "강조";
"kSquiggly" = "물결모양";
"kStrikeout" = "줄 긋기";
"kUnderline" = "밑줄";
"kRedaction" = "암호문";
"kApply" = "적용";
"kApplyAllRedaction" = "모든 암호문 적용";
"kLine" = "선";
"kArrowLine" = "화살표";
"kPencil" = "연필";
"kRectangle" = "사각형";
"kCircle" = "타원";
"kErase" = "지우개";
"kInsertText" = "텍스트 삽입";
"kReplaceText" = "텍스트 교체";
"kAttachment" = "첨부 파일";
"kAttachments" = "첨부 파일";
"kRotation" = "회전";
"kImage" = "그림";
"kPolygon" = "다각형";
"kCloud" = "구름";
"kPolyLine" = "폴리 라인";
"kCustomColor" = "사용자 정의 색상";
"kMultipleSelect" = "다중 선택";

"kGraph" = "그래프";
"kPushpin" = "압정";
"kPaperclip" = "종이 클립";
"kTag" = "태그";

"kTypewriter" = "텍스트 입력";
"kTextbox" = "텍스트 상자";
"kCallout" = "설명선";
"kHintTitleTypewriter" = "화면을 클릭하여 타자기를 추가하십시오.";

"kDistance" = "거리";
"kUnit" = "단위";
"kDistanceLengthError" = "입력 값은 비워 둘 수 없거나 6 자리를 초과 할 수 없습니다.";
"kDistanceNumberError" = "입력 값은 숫자 여야합니다.";

"kRedactTip" = "실행 취소 할 수없는 선택한 콘텐츠에 영구적으로 암호문을 추가하려고합니다. 계속 하시겠습니까?";
"kFailedLoadModuleForLicenseTip" = "You are not authorized to use this add-on module， please contact us for upgrading your license.";

//Bookmark
"kBookmark" = "북마크";
"kRenameBookmark" = "북마크 이름 변경";
"kClearBookmark" = "모든 북마크를 지우시겠습니까?";
"kInputBookmarkName" = "새 북마크 이름을 입력하십시오.";

//Outline
"kOutline" = "개요";

//Search
"kSearch" = "검색";
"kTotalFound" = "발견 항목 합계";
"kSearchGoogle" = "Google에서 검색";
"kSearchWiki" = "Wikipedia에서 검색";
"kPage" = "페이지";
"kSearching" = "검색 중...";
"kWholeWordsOnly" = "전체 단어만";
"kCaseSensitive" = "대소문자 구분";
"kSearchInInternet" = "인터넷 검색";

//Signature
"kSignatureTitle" = "서명";
"kSignAction" = "서명";
"kEditSavedSign" = "저장된 서명 편집";
"kConfirmSign" = "서명을 적용하면 서명 및 파일에 대한 모든 변경 내용이 저장됩니다.";
"kCDRMCanNotSign" = "이 문서는 보호되고 있습니다. 서명을 생성할 수 없습니다.";

"kSignListTitle" = "서명 목록";
"kSignListIconTitle" = "목록";
"kHadProtect" = "이 문서는 디지털 서명 또는 RMS로 보호됩니다.";
"kCertInfo" = "인증서 정보";
"kCertSerialNum" = "일련 번호:";
"kCertIssuer" = "인증서 발행자:";
"kCertStartTime" = "유효한 시작 날짜:";
"kCertEndTime" = "유효한 종료 날짜:";
"kCertEmail" = "이메일 주소:";
"kSignDate" = "서명한 날짜:";
"kVerifyVaildResult" = "디지털 서명이 유효합니다.";
"kVerifyVaildModifyResult" = "서명을 포함한 문서의 수정사항은 아직 변경되지 않았습니다. 그러나, 문서에 관한 후속 변화가 나타났습니다.";
"kVerifyInvaildResult" = "디지털 서명이 유효하지 않습니다.";
"kVerifyUnknownResult" = "디지털 서명을 알 수 없습니다. ";
"kVerifyResultErrorByteRange" = "디지털 서명이 유효하지 않습니다.";
"kVerifyResultIssueExpire" = "디지털 서명을 알 수 없습니다. \ n은 발급자의 인증서가 만료되었는지 확인하는 데 사용됩니다.";
"kVerifyResultErrorData" = "디지털 서명 검증에 알수 없는 오류가 나타납니다.";
"kVerifyResultInvaildAndOther" = "다른 이유로 디지털 서명이 유효하지 않습니다.";
"kVerifyTitle" = "확인 결과";
"kCurrentSelectCert" = "현재 인증서:";
"kVerifySign" = "디지털 서명 확인";
"kSignListSectionHadCert" = " 인증서로 서명";
"kSignListSectionWithoutCert" = "인증서 없이 서명";
"kSelectAddCert" = "+ 추가할 인증서 선택 ";
"kCertFileError" = "인증서 파일 오류";
"kRequestPermissionTip" = "요청할 권한";
"kPermissionCopy" = "텍스트, 이미지 및 기타 내용 복사";
"kPermissionEdit" = "주석 달기, 양식 필드 채우기 및 기존 서명 필드에 서명";
"kNoCert" = "인증서 없음";

"kFieldSignWithoutCert" = "인증서를 선택하여 이 문서에 서명하십시오.";
"kAddSign" = "서명";
"kSignList" = "서명 목록";
"kDeleteSign" = "삭제";
"kOfflineCopyAlterTitle" = "암호를 입력하십시오.";
"kPassWordErrorAlterTitle" = "잘못된 암호입니다. 다시 시도하십시오.";
"kSaveSignedDocSuccess" = "새로운 디지털 서명으로 체결된 PDF 문서로 저장되였습니다.";
"kSaveSignedDocFailure" = "서명 및 저장에 실패하였습니다.";

"kLTVStateEnable" = "서명이 LTV를 사용할 수 있습니다.";
"kDigitalSignatureTitle" = "디지털 서명이";
"kDigitalSignatureBtnView" = "보기";
"kDigitalSignatureBtnVerify" = "확인";
"kDigitalSignatureTableEmptyData" = "디지털 서명 없음";
"kDigitalSignatureSignedTitleVersion" = "버전%d";
"kDigitalSignatureSignedTitleSigner" = "%@ 이(가) 서명하였습니다.";
"kDigitalSignatureUnsigned" = "서명되지 않은 서명 필드";
"kDigitalSignatureAllReadyView" = "선택한 서명이 적용된이 문서 버전을 이미보고 있습니다";
"kDigitalSignatureFaildView" = "이 버전을 볼 수 없습니다";
"kDigitalSignatureListSignerUnknown" = "알 수 없는";

"kAddTrustedCertTitle" = "신뢰할 수 있는 인증서에 추가";
"kAddTrustedCertDesciption" = "서명이나 인증 된 문서의 유효성을 검사 할 때 인증서를 신뢰하시겠습니까?";
"kTrustedCertName" = "이름:";
"kTrustedCertIssuer" = "인증서 발행자:";
"kTrustedCertValidFrom" = "유효 기간 시작:";
"kTrustedCertValidTo" = "유효 기간 종료:";
"kTrustedCertKeyUsage" = "의도된 키 사용:";

"kuDIGITALSIGNATURE" = "전자 서명";
"kuNONREPUDIATION" = "거부 없음";
"kuKEYENCIPHERMENT" = "키 암호화";
"kuDATAENCIPHERMENT" = "데이터 암호화";
"kuKEYAGREEMENT" = "키 계약";
"kuKEYCERTSIGN" = "키 인증서 서명";
"kuCRLSIGN" = "Crl 서명";
"kuENCIPHERONLY" = "지정되지 않음";
"kuDECIPHERONLY" = "지정되지 않음";

//Selection
"kColor" = "색상";
"kSize" = "크기";
"kThickness" = "선 두께";
"kFontName" = "글꼴 이름";
"kFontSize" = "글꼴 크기";
"kIconCheck" = "체크 표시";
"kIconCircle" = "서클";
"kIconComment" = "주석";
"kIconCross" = "십자모양";
"kIconHelp" = "도움말";
"kIconInsert" = "삽입";
"kIconKey" = "키";
"kIconNewParagraph" = "새 문단";
"kIconNote" = "참고";
"kIconParagraph" = "문단";
"kIconRightArrow" = "오른쪽 화살표";
"kIconRightPointer" = "오른쪽 포인터";
"kIconStar" = "별";
"kIconUpArrow" = "위쪽 화살표";
"kIconUpLeftArrow" = "왼쪽 위 화살표";

//Record
"KStart" = "시작";

//ACN
"kDiscardChange" = "변경 내용 취소";

//RMS rights
"kRMSFILLFORM" = "양식 채우기";
"kRMSANNOTATE" = "문서에 주석 달기";
"kRMSASSEMBLE" = "페이지 및 북마크 관리";
"kRMSEDIT" = "문서 수정";
"kRMSEXTRACTACCESS" = "접근성을 위한 내용 복사";
"kRMSEXTRACT" = "문서 내용 추출";

"kRMSNoAccess" = "이 문서는 보호되고 있습니다. 권한을 확인하십시오.";
"kCDRMNoEncrypt" = "현재 문서는 DRM으로 보호되어 있으므로 암호화하지 마십시오.";
"kRMSAlreadyEncrypt" = "이 문서는 Microsoft AD RMS로 이미 암호화되어 있습니다.";

//Permission
"kPermission" = "권한";
"kPermissionPrint" = "인쇄";
"kEnable" = "승인됨";
"kDisable" = "허용되지 않음";

"kPwdDocumentLimitation" = "문서 권한 추가";
"kPwdFillForm" = "양식 채우기";
"kPwdEditDocument" = "문서 편집";
"kPwdExtractContent" = "내용 추출";

"kDecryption" = "암호 제거";
"kEncryptionTitle" = "암호화";
"kEncryptMissOpenDocPass" = "\"문서 열기\"의 암호를 입력하거나 해당 옵션을 해제하십시오.";
"kEncryptMissOtherPass" = "다른 권한을 얻기 위해 암호를 입력하거나 옵션을 해제하십시오.";
"kEncryptRemovePass" = "이 문서에서 보안을 해제하시겠습니까?";
"kEncryptProcess" = "암호화 중...";
"kEncryptRemove" = "제거 중...";
"kTryAgain" = "다시 시도하십시오.";
"kEncryptAddFail" = "이 문서를 암호화하지 못했습니다. 다시 시도하시겠습니까?";
"kEncryptAddSuccess" = "문서가 성공적으로 암호화되었습니다.";
"kEncryptRemoveSuccess" = "이 암호가 성공적으로 제거되었습니다.";
"kEncryptionSectionTitle" = "보안 옵션";
"kEncryptionSectionFooter" = "- \"문서 열기\" 기능이 켜진 경우, 문서를 열 때 암호가 필요합니다.\n- 다른 권한이 켜진 경우, 작업을 수행하려면 암호가 필요합니다.";
"kEncryptionDoneNoPass" = "이 문서는 어떤 암호로도 암호화되어 있지 않습니다. 암호화하시겠습니까?";

//EncryptOption xib
"kCellEncryptOpenDocumentTitle" = "문서 열기";
"kCellEncryptPrintDocumentTitle" = "문서 인쇄";
"kCellEncryptCopyContentTitle" = "접근성을 위한 내용 복사";
"kCellEncryptPasswordTitle" = "암호:";

//others
"kInvalidJSON" = "잘못된 JSON";
"kRecordVideo" = "비디오 녹화 중";
"kRecordAudio" = "오디오 녹음";
"kFromDocument" = "파일로부터";
"kFromAlbum" = "앨범에서";
"kFromCamera" = "카메라에서";
"kGo" = "점프";
"kDocinfo" = "파일 정보";
"kFilePath" = "경로";
"kFileAuthor" = "작성자";
"kFileSubject" = "주제";
"kCreateDate" = "만든 날짜";
"kModifyDate" = "수정 날짜";
"kSecurity" = "보안";
"kEncryption" = "파일 암호화";
"kPasswordEncryption" = "암호 보호";
"kNoEncryption" = "보호 없음";
"kMoreTextMarkup" = "텍스트 마크업";
"kMoreDrawing" = "그리기";
"kMoreOthers" = "기타";
"kReadList" = "목록";
"kReadView" = "보기";
"kReadComment" = "주석";
"kPropertyFill" = "채우기";
"kOverlayText" = "오버레이 텍스트";
"kText" = "텍스트";
"kInputPlaceholderText" = "텍스트를 입력하십시오";
"kPropertyStamps" = "스탬프";
"kPropertyImage" = "그림";
"kPropertyAudio" = "오디오";
"kPropertyVideo" = "비디오";
"kMore" = "추가 정보";
"kStyle" = "모양";
"kAnnotContinue" = "공구 선택 유지";
"kAnnotSingle" = "한번만 생성하기";
"kScreenLock" = "화면 잠금";
"kPanAndZoom" = "초점 이동 및 확대 / 축소";
"kAutoBrightness" = "자동 밝기";
"kClear" = "지우기";
"kClearAnnotations" = "모든 주석을 지우시겠습니까?";
"kTimeSort" = "시간";
"kOpen" = "열기";
"kOtherDocumentsFile" = "파일";
"kRequiredPlaceHolder" = "필수";
"kOptionalPlaceHolder" = "선택";
"kDocumentAttachmentTab" = "첨부 파일 탭";
"kRenameAndAttached" = "이름 변경 후 첨부";
"kAttachmentMaxSize" = "이 주석은 너무 커서 첨부할 수 없습니다. 최대 크기는 %dMB입니다.";
"kFailedAddAttachment" = "첨부 파일을 추가 할 수 없습니다.";
"kFailedAddAttachmentForExistedName" = "이미 존재하고 있는 첨부 파일 이름입니다.";
"kDescription" = "설명";
"kSureToReplaceFile" = "‘%@’ 파일을 교체하시겠습니까?";
"kCopyFileFailed" = "다음 파일 복사 실패:\n%@";
"kFailedChangeDocumentAttachmentDescription" = "문서 첨부 설명을 변경할 수 없습니다: '%@'";
"kFailedSaveAttachmentBadFileName" = "첨부 파일을 저장하는 중 오류가 발생했습니다. 첨부 파일 이름이 잘못되었습니다.";
"kFailedOpenAttachmentBadFileName" = "첨부 파일을 열 때 오류가 발생했습니다. 첨부 파일 이름이 잘못되었습니다.";
"kRMSEncryption" = "RMS Protection";
"kMediaFileValid" = "이 파일 유형은 지원되지 않습니다. 올바른 파일을 선택하십시오.";
"kFailedToOpenFile" = "다음 파일을 열지 못했습니다.";
"kFailedOpenAttachment" = "첨부 파일을 열 수 없습니다: '%@'.";
"kFailedOpenAlbum" = "이 디바이스는 앨범을 지원하지 않습니다.";
"kFailedOpenCamera" = "이 디바이스는 카메라를 지원하지 않습니다.";
"kFailedLoadJSON" = "확장 프로그램 관리자를로드 할 수 없습니다.";
"kFlattenTip" = "Flatten the annotation to make it becomes a part of page content and it cannot be modified or removed.";

//Insert page
"kBlankPage" = "빈 페이지";
"kPageSize" = "페이지 크기";
"kPageColor" = "페이지 색상";
"kOrientation" = "방향";
"kPagecount" = "페이지 수";
"kPortrait" = "인물";
"kLandscape" = "풍경";
"kLetter" = "편지";
"kLegal" = "법적 규격";
"kledger" = "거래내역 원장";
"kAddPage" = "페이지 추가";
"kCurrent" = "현재";
"kNew" = "만들기";
"kThemeColors" = "테마 색상";
"kBlank" = "공백";
"kLined" = "줄이 쳐진";
"kGrid" = "그리드";
"kGraph" = "그래프";
"kMusic" = "음악";

//Comment
"kImportComments" = "주석 가져오기";
"kExportComments" = "주석 내보내기";
"kSuccessExportData" = "데이터 내보내기를 성공하였습니다";
"kFailedExportData" = "현재 문서에서 데이터 내보내기를 실패하였습니다";
"kSuccessImportData" = "현재 문서로 데이터 가져오기를 성공하였습니다";
"kFailedImportData" = "현재 문서로 데이터 가져오기를 실패하였습니다";
"kNoCommentsImport" = "코멘트를 가져오지 못했습니다";
"kOptimizing" = "문서 최적화 중...";
"kOptimizeFailed" = "최적화 실패";
"kOptimizeSizeTip" = "파일 %@ 서부터 %@ 까지";
"kMinimum" = "최소";
"kLow" = "낮음";
"kMedium" = "중간";
"kHigh" = "높음";
"kMaximum" = "최고";

//Save as
"kOriginalDocument" = "원본 문서";
"kFlattenedCopy" = "플래튼 복사";
"kFlattenedCopyTip" = "주석 또는 PDF 양식을 평평하게 하여 페이지 콘텐츠의 일부가 되고 추가 편집을 방지합니다.";
"kSaving" = "저장 중...";
"kCouldNotSavedTip" = "문서를 저장할 수 없습니다.다른 이름이나 다른 폴더에 문서를 저장하십시오.";
"kFileName" = "이름";
"kFormat" = "방법";
"kRename" = "이름 변경";
"kReducedFileSizeCopy" = "파일 크기가 감소된 사본";
"kLossy" = "손실";
"kLossless" = "무손실";
"kGrayscaleImages" = "컬러/회색조 이미지";
"kMonochromeImages" = "단색 이미지";
"kQuality" = "품질";

//Trust Cert
"kFailedImportCert" = "인증서를 가져오는 동안 알 수 없는 오류가 발생했습니다.";
"kDeleteTrustedCer" = "이 인증서를 삭제하시겠습니까?\n삭제할 경우 소유자의 ID를 더 이상 확인할 수 없습니다.";
"kTrustedCert" = "신뢰할 수 있는 인증서";
"kInfo" = "정보";
"kCertInfo" = "인증서 정보";
"kViewCert" = "인증서 보기";
"kUsage" = "사용";
"kTrust" = "트러스트";
"kTrustedCertTip" = "신뢰의 설정을 변경할 경우 변경 사항을 보기 위해 모든 서명을 다시 검증해야 합니다.문서에 신뢰할 수 있는 인증서를 직접 첨부하는 것은 추천하지 않는 작업입니다.계속 진행하시겠습니까?";
"kVerifyingDigital" = "디지털 서명 확인";

// CPDF SIGH
"kSignIn" = "로그인";
"kSignOut" = "로그 아웃";
"kSignOutTitle" = "로그 아웃 하시겠습니까?";

// Comparison
"kComparisonVCTitle" = "비교";
"kCompareItemTitle" = "비교 모드";
"kCompareButtonOverlay" = "덮어 씌우기";
"kCompareButtonAbreast" = "나란히";
"kCompareFileInfoOld" = "이전 파일";
"kCompareFileInfoNew" = "새 파일로";
"kCompareFileSelectedColor" = "선택한 색상";

"kComapreContainerLegendTitle" = "색상표";
"kComapreContainerLegendReplace" = "대체";
"kComapreContainerLegendDelete" = "삭제됨";
"kComapreContainerLegendInsert" = "삽입";
"kComapreContainerHideLegend" = "색상표 숨기기";
"kComapreContainerShowLegend" = "색상표 표시";
"kCompareNotSupportFileFormat" = "이 파일 형식을 지원하지 않습니다 %@";
"kCompareNotSomeFile" = "비교하기 위해 두 개의 다른 문서를 선택하십시오.";
"kCompareing" = "문서 비교...";

//scan
"kScan" = "스캔";
"kStartTap" = "클릭하여 스캔";
"kRecentTips" = "최근 변환";
"kNoDetect" = "감지 내용 없음";
"kMoveClear" = "더 가까이 이동";
"kGlareDetect" = "눈부심 감지됨";
"kDark" = "너무 어두움";
"kHoldStill" = "가만히 있기";
"kAddPhotos" = "사진 추가";
"kScaneLightTip" = "플래시";
"kScaneDetechTip" = "자동 감지";
"kScaneFrameSizeTip" = "페이지 크기";
"kClose" = "닫기";
"kNeedFullScreen" = "카메라를 사용하려면 전체 화면 모드로 전환하십시오.";
"KALBUM" = "권한이 없으면 사진 앨범에 액세스할 수 없습니다.";
"kNoTorch" = "이 장치에는 카메라 플래시가 없습니다.";
"kLightOpen" = "플래시 열기";
"kLightClose" = "플래시 닫기";
"kContinueMode" = "연속 페이지";
"kSigleMode" = "단일";
"kAutoDetectOpen" = "자동 감지 열기";
"kAutoDetectClose" = "자동 감지 닫기";
"kContrast" = "대비";
"kColorModelNone" = "없음";
"kColorModelBlackWhite" = "흑백";
"kColorModeGray" = "회색";
"kWidth" = "너비";
"kHeight" = "높이";
"kOutPageSizeTip" = "측정값은 1 - 5587mm 사이여야 합니다.";
"kOriginal" = "원본";
"kCustom" = "사용자 지정";
"kStorePDF" = "PDF로 저장";
"kSharePDF" = "PDF로 공유";
"kConvertPhotos" = "갤러리";
"kRenameFileName" = "파일 이름 변경";
"kBrightness" = "밝기";
"kSaveSuccess" = "성공적으로 저장";
"kImageLimit" = "이미지를 한 번에 9개까지만 선택하십시오.";
"kNoFilesYet" = "파일이 없습니다";
"kAddNewScanImageTip" = "사진을 추가하려면 하단의 \"+\"를 클릭하십시오.";
"kNotAllowTakePhoto" = "사진을 찍을 수 없습니다.";
"kCAMERADenied" = "Foxit 스캐너에는 카메라에 대한 액세스 권한이 없습니다. 장치의 개인 정보 설정에서 사용 설정할 수 있습니다.";
"kGoSetting" = "설정으로 이동";
"kFileFolderExist" = "파일 또는 폴더가 이미 존재합니다. 새 이름을 입력하십시오.";
