<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quality View Controller-->
        <scene sceneID="6kb-7K-h1C">
            <objects>
                <viewController storyboardIdentifier="QualityViewController" id="FJf-Hq-Cci" customClass="QualityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riw-IA-UkV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qNO-kg-R4w">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectStyleTableViewCell" id="oKm-Nh-a16" customClass="SelectStyleTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKm-Nh-a16" id="Djo-9a-0aN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SizeType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-4j-02E">
                                                    <rect key="frame" x="15" y="13" width="61" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty7-YM-Ycl">
                                                    <rect key="frame" x="379.5" y="12" width="19.5" height="19.5"/>
                                                    <state key="normal" image="common_blue_select"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ty7-YM-Ycl" firstAttribute="centerY" secondItem="Djo-9a-0aN" secondAttribute="centerY" id="1Ll-ig-LJh"/>
                                                <constraint firstItem="aoW-4j-02E" firstAttribute="leading" secondItem="Djo-9a-0aN" secondAttribute="leading" constant="15" id="A3w-hc-7Xa"/>
                                                <constraint firstAttribute="trailing" secondItem="ty7-YM-Ycl" secondAttribute="trailing" constant="15" id="VgH-k5-oN0"/>
                                                <constraint firstItem="aoW-4j-02E" firstAttribute="centerY" secondItem="Djo-9a-0aN" secondAttribute="centerY" id="dcg-6e-6YI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneBtn" destination="ty7-YM-Ycl" id="Zb9-Wo-FR8"/>
                                            <outlet property="styleTextLab" destination="aoW-4j-02E" id="dFa-RK-E7A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FJf-Hq-Cci" id="Beh-ww-J77"/>
                                    <outlet property="delegate" destination="FJf-Hq-Cci" id="wEB-LL-ZVH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qNO-kg-R4w" secondAttribute="bottom" id="A52-ge-JTJ"/>
                            <constraint firstItem="Jry-Q9-0D9" firstAttribute="trailing" secondItem="qNO-kg-R4w" secondAttribute="trailing" id="Lde-lQ-pGU"/>
                            <constraint firstItem="qNO-kg-R4w" firstAttribute="top" secondItem="Jry-Q9-0D9" secondAttribute="top" id="NT5-0U-OCd"/>
                            <constraint firstItem="qNO-kg-R4w" firstAttribute="leading" secondItem="Jry-Q9-0D9" secondAttribute="leading" id="wnj-uT-th2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jry-Q9-0D9"/>
                    </view>
                    <navigationItem key="navigationItem" id="NsQ-aA-TXO">
                        <barButtonItem key="leftBarButtonItem" image="common_back_black" style="done" id="zJz-O8-qv0">
                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="1" maxY="0.0"/>
                            <connections>
                                <action selector="clickedCancel:" destination="FJf-Hq-Cci" id="7if-Fp-FJs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qNO-kg-R4w" id="gcj-bY-rin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NN-XO-FS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3606" y="-922"/>
        </scene>
        <!--Save As View Controller-->
        <scene sceneID="k2u-zH-MMf">
            <objects>
                <viewController storyboardIdentifier="SaveAsViewController" id="dUz-PD-grn" customClass="SaveAsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxP-xQ-3wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjs-Ae-J9q" customClass="FSCellView">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZWv-SM-lVa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ2-X1-kKz" customClass="FSCellView">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpQ-rr-nic" customClass="FSLineIconView">
                                        <rect key="frame" x="206" y="1" width="1" height="39"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="ZZJ-6U-ohQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-Wt-Ln7">
                                        <rect key="frame" x="0.0" y="1" width="206" height="39"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedCancel:" destination="dUz-PD-grn" eventType="touchUpInside" id="tTI-lZ-ZSH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bay-dw-Wjd">
                                        <rect key="frame" x="208" y="1" width="206" height="39"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedOK:" destination="dUz-PD-grn" eventType="touchUpInside" id="Idj-vu-yPp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4D-82-FtG" customClass="FSLineIconView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Sxq-Ni-uz0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bay-dw-Wjd" firstAttribute="height" secondItem="hUH-Wt-Ln7" secondAttribute="height" id="8Pr-FQ-O07"/>
                                    <constraint firstItem="bay-dw-Wjd" firstAttribute="width" secondItem="hUH-Wt-Ln7" secondAttribute="width" id="BbX-18-bP0"/>
                                    <constraint firstAttribute="height" constant="40" id="DML-VL-dby"/>
                                    <constraint firstItem="E4D-82-FtG" firstAttribute="leading" secondItem="dQ2-X1-kKz" secondAttribute="leading" id="ENp-q9-mrC"/>
                                    <constraint firstAttribute="bottom" secondItem="bay-dw-Wjd" secondAttribute="bottom" id="FS9-Tv-1TX"/>
                                    <constraint firstItem="hpQ-rr-nic" firstAttribute="leading" secondItem="hUH-Wt-Ln7" secondAttribute="trailing" id="Jzr-ZH-zc4"/>
                                    <constraint firstItem="hUH-Wt-Ln7" firstAttribute="leading" secondItem="dQ2-X1-kKz" secondAttribute="leading" id="L4i-rj-cKG"/>
                                    <constraint firstItem="hpQ-rr-nic" firstAttribute="height" secondItem="hUH-Wt-Ln7" secondAttribute="height" id="Ofx-5u-GAl"/>
                                    <constraint firstAttribute="bottom" secondItem="hpQ-rr-nic" secondAttribute="bottom" id="Qmp-bj-2xz"/>
                                    <constraint firstAttribute="trailing" secondItem="bay-dw-Wjd" secondAttribute="trailing" id="Tkl-z5-G8G"/>
                                    <constraint firstAttribute="bottom" secondItem="hUH-Wt-Ln7" secondAttribute="bottom" id="Wb3-d3-JQK"/>
                                    <constraint firstItem="hUH-Wt-Ln7" firstAttribute="top" secondItem="E4D-82-FtG" secondAttribute="bottom" id="Xyt-Wo-LCT"/>
                                    <constraint firstAttribute="trailing" secondItem="E4D-82-FtG" secondAttribute="trailing" id="cDD-io-EgG"/>
                                    <constraint firstItem="E4D-82-FtG" firstAttribute="top" secondItem="dQ2-X1-kKz" secondAttribute="top" id="eOl-5l-eka"/>
                                    <constraint firstItem="bay-dw-Wjd" firstAttribute="leading" secondItem="hpQ-rr-nic" secondAttribute="trailing" constant="1" id="y3G-68-pYr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="n7c-mj-dyM">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectStyleTableViewCell" id="flj-27-hrs" customClass="SelectStyleTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flj-27-hrs" id="lEU-q4-pjI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SizeType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hf-qb-Kax">
                                                    <rect key="frame" x="44.5" y="13" width="61" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFJ-Lv-5Z9">
                                                    <rect key="frame" x="15" y="12" width="19.5" height="19.5"/>
                                                    <state key="normal" image="common_blue_select"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6hf-qb-Kax" firstAttribute="centerY" secondItem="lEU-q4-pjI" secondAttribute="centerY" id="2Ux-pC-7Rl"/>
                                                <constraint firstItem="sFJ-Lv-5Z9" firstAttribute="centerY" secondItem="lEU-q4-pjI" secondAttribute="centerY" id="FKP-Rf-FQV"/>
                                                <constraint firstItem="6hf-qb-Kax" firstAttribute="leading" secondItem="sFJ-Lv-5Z9" secondAttribute="trailing" constant="10" id="dFf-BT-HWS"/>
                                                <constraint firstItem="sFJ-Lv-5Z9" firstAttribute="leading" secondItem="lEU-q4-pjI" secondAttribute="leading" constant="15" id="p8W-gl-t0m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneBtn" destination="sFJ-Lv-5Z9" id="dKJ-50-xDa"/>
                                            <outlet property="styleTextLab" destination="6hf-qb-Kax" id="oOJ-fj-tAy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dUz-PD-grn" id="USw-y1-uo2"/>
                                    <outlet property="delegate" destination="dUz-PD-grn" id="q5n-tK-6p4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dQ2-X1-kKz" secondAttribute="trailing" id="1RJ-gQ-3TR"/>
                            <constraint firstItem="HqY-44-E92" firstAttribute="bottom" secondItem="dQ2-X1-kKz" secondAttribute="bottom" id="2IK-5g-gul"/>
                            <constraint firstItem="dQ2-X1-kKz" firstAttribute="leading" secondItem="HqY-44-E92" secondAttribute="leading" id="7in-xm-z8C"/>
                            <constraint firstItem="dQ2-X1-kKz" firstAttribute="top" secondItem="n7c-mj-dyM" secondAttribute="bottom" id="IRf-M1-Ea7"/>
                            <constraint firstAttribute="bottom" secondItem="jjs-Ae-J9q" secondAttribute="bottom" id="Ttu-hf-bH3"/>
                            <constraint firstItem="HqY-44-E92" firstAttribute="trailing" secondItem="n7c-mj-dyM" secondAttribute="trailing" id="W3W-2g-jKk"/>
                            <constraint firstItem="jjs-Ae-J9q" firstAttribute="leading" secondItem="ZxP-xQ-3wc" secondAttribute="leading" id="XEh-5W-ACq"/>
                            <constraint firstItem="n7c-mj-dyM" firstAttribute="leading" secondItem="HqY-44-E92" secondAttribute="leading" id="bOI-dN-jIy"/>
                            <constraint firstItem="n7c-mj-dyM" firstAttribute="top" secondItem="HqY-44-E92" secondAttribute="top" id="lgl-BL-UOg"/>
                            <constraint firstItem="HqY-44-E92" firstAttribute="trailing" secondItem="jjs-Ae-J9q" secondAttribute="trailing" id="xb7-g9-e5u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HqY-44-E92"/>
                    </view>
                    <navigationItem key="navigationItem" id="QiK-IB-aGU">
                        <barButtonItem key="leftBarButtonItem" image="common_back_black" style="done" id="ZAe-5y-pLB">
                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="1" maxY="0.0"/>
                            <connections>
                                <action selector="clickedCancel:" destination="dUz-PD-grn" id="iBx-KA-IXP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="hUH-Wt-Ln7" id="LiD-La-Zaa"/>
                        <outlet property="okBtn" destination="bay-dw-Wjd" id="8wC-mG-eld"/>
                        <outlet property="tableView" destination="n7c-mj-dyM" id="HeZ-mL-ZWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqg-TA-vAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4530" y="-922"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_back_black" width="26" height="26"/>
        <image name="common_blue_select" width="19.5" height="19.5"/>
    </resources>
</document>
